<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supplemnt world</title>
  <link rel="stylesheet" href="src/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>
 
<div class="navItem">
    <div class="search">
        <input type="text" placeholder="Search..." class="searchInput">
        <img src="./images/54481.png" width="20" height="20" alt="" class="searchIcon">
    </div>
  <div class="navbar">
    <a href="index.html">
      <h2>Supplemnt world </h2>
    </a>
    <a href="cart.html">
      <div class="cart">
        <i class="bi bi-cart2"></i>
        <div id="cartAmount" class="cartAmount">0</div>
      </div>
    </a>

  

  </div>

  <div id="label" class="text-center"></div>

  <div class="shopping-cart" id="shopping-cart"></div>
</body>
<script src="src/Data.js"></script>
<script src="src/cart.js"></script>

  

<div class="card payment" style="width:50%;margin-left:30%;padding-top:5%;">
<h1 class="payTitle">customer Information</h1>
<label>Name and Surname</label>
<input type="text" placeholder="ibraheem" class="payInput">
<label>Phone Number</label>
<input type="text" placeholder="+90 1234567" class="payInput">
<label>Address</label>
<input type="text" placeholder="istanbul St 2 2-5" class="payInput">
<h1 class="payTitle">Card Information</h1>
<div class="cardIcons">
    <img src="./img/visa.png" width="40" alt="" class="cardIcon">
    <img src="./img/master.png" alt="" width="40" class="cardIcon">
</div>
<input type="password" class="payInput" placeholder="Card Number">
<div class="cardInfo">
    <input type="text" placeholder="mm" class="payInput sm">
    <input type="text" placeholder="yyyy" class="payInput sm">
    <input type="text" placeholder="cvv" class="payInput sm">
</div>
<span class="close">X</span>
</div>
</div>
<button class="pay">Pay with this card</button>
</html>